<!DOCTYPE HTML>

<html>
	<head>
		<title>Awais Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="images/Awais-Resume.pdf" download="Awais-Resume" style="background-color: green">Download My Resume</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/myImage.jpeg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Awais Riaz</strong>.</h1>
							</header>
							<p>I am iOS developer with a strong background in creating innovative and user-friendly mobile applications. I am skilled in using the latest technologies and programming languages to design, develop, and test high-performing apps for the iOS platform. With my expertise in Swift, I am able to deliver high-quality and visually appealing apps that meet the needs of my clients and users. My passion for technology and love for coding make me an asset to any development team</p>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="">
				<div class="container">
		  
					<div class="section-title">
					  <h2>About</h2>
					  <p>I've been designing and coding Apple iOS apps for the last 5 years. I am proficient in Swift. I enjoy developing great UIs which are responsive and have the latest native look &amp; feel, as well as clean code &amp; logic.
			
						I worked in a startup developing iOS Mobile apps for massive audiences, where it was essential to develop bug-free and performant code, as well as clean and easy to use UI.</p>
					</div>
			
					<div class="row">
					  
					  <div class="col-lg-8 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left">
						<h3>Mobile App Developer (IOS).</h3>
						<p class="fst-italic">
						  I'm  very passionate about programming and i like creating creating applications that people like using. I have experience of working on products of well known companies.
						</p>
						<div class="row">
						  <div class="col-lg-6">
							<ul>
							  <li><i class="bi bi-chevron-right"></i> <strong>linkedin:</strong> <span><a href="https://www.linkedin.com/in/awais-riaz-860b6415a">www.linkedin.com/in/awais-riaz-860b6415a</a></span></li>
							  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 310 1539343</span></li>
							  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Rawalpindi, Pakistan</span></li>
							</ul>
						  </div>
						  <div class="col-lg-6">
							<ul>
							  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS(IT)</span></li>
							  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>developer.ios.awais@gmail.com</span></li>
							  <li><i class="bi bi-chevron-right"></i> <strong>Whatsapp:</strong> <span> +923101539343, +971562454523</span></li>
							</ul>
						  </div>
						</div>
						<p>
						  I like to be challenged on difficult (or not so common) tasks, creating and implementing different kind of data structures in order to improve app's performance.
						</p>
					  </div>
					</div>
			
				  </div>
			</article>


			<section id="about" class="about">
				
			  </section>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
					</header>
					<div class="row">
 						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/us/app/m-tag-one-network/id1574366732" class="image featured"><img src="images/MTag.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/us/app/m-tag-one-network/id1574366732">M-Tag One Network</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div> 
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/us/app/evngo/id1482743283" class="image featured"><img src="images/evngo.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/us/app/evngo/id1482743283">EVNGO</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/us/app/couch-to-5k-run-jog- walk/id419623299" class="image featured"><img src="images/5k.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/us/app/couch-to-5k-run-jog- walk/id419623299">Couch To 5K - Run</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/us/app/ walkie-walk-with- friends/id1583748274" class="image featured"><img src="images/walki.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/us/app/ walkie-walk-with- friends/id1583748274">Walkie - Walk with Friends</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/us/app/mausam-weather- forecast/id1600694729" class="image featured"><img src="images/weather1.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/us/app/mausam-weather- forecast/id1600694729">Mausam - Pakistan Weather App</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://apps.apple.com/pk/app/kharcha-book-expense-manager/id1608360032" class="image featured"><img src="images/Kharchbook.png" alt="" /></a>
								<h3><a href="https://apps.apple.com/pk/app/kharcha-book-expense-manager/id1608360032">Kharcha-Book-Expense-Manager</a></h3>
								<!-- <p>Ornare nulla proin odio consequat.</p> -->
							</article>
						</div>
					</div>
					<!-- <footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer> -->
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<!-- <header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header> -->
					<div class="row">
						<!-- <div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div> -->
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
							
				
								<li><a href="https://www.linkedin.com/in/awais-riaz-860b6415a" class="icon brands fa-linkedin-in"><span>LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span>Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<!-- <footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer> -->
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
